plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

group 'de.neustasd.roomsmanager.frontend'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':roomsmanager-facades')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}