# neusta-code-challenge-2017

./: .gitignore  .travis.yml  build.gradle  lesmich.md  license.md  readme.md  settings.gradle
core/: build.gradle
core/src/main/java/de/neusta_sd/roomsmanager/core/: CoreConfiguration.java
core/src/main/java/de/neusta_sd/roomsmanager/core/entities/: NameAddition.java  Person.java  Room.java  Title.java
core/src/main/java/de/neusta_sd/roomsmanager/core/entities/repositories/: NameAdditionRepository.java  PersonRepository.java  RoomRepository.java  TitleRepository.java
core/src/main/java/de/neusta_sd/roomsmanager/core/services/: ImportService.java  NameAdditionService.java  PersonsService.java  RoomsService.java  TitleService.java
core/src/main/java/de/neusta_sd/roomsmanager/core/services/constraints/: RoomNumberConstraint.java  RoomNumberConstraintValidator.java  ValidImportDataConstraint.java  ValidImportDataConstraintValidator.java
core/src/main/java/de/neusta_sd/roomsmanager/core/services/converters/: Converter.java  ConverterUtils.java  NameAdditionNameConverter.java  PersonDataConverter.java  RoomDataConverter.java  TitleNameConverter.java
core/src/main/java/de/neusta_sd/roomsmanager/core/services/impl/: ImportServiceImpl.java  NameAdditionServiceImpl.java  PersonsServiceImpl.java  RoomsServiceImpl.java  TitleServiceImpl.java
core/src/main/java/de/neustasd/roomsmanager/core/: CoreConfiguration.java
core/src/main/java/de/neustasd/roomsmanager/core/entities/: NameAddition.java  Person.java  Room.java  Title.java
core/src/main/java/de/neustasd/roomsmanager/core/entities/repositories/: NameAdditionRepository.java  PersonRepository.java  RoomRepository.java  TitleRepository.java
core/src/main/java/de/neustasd/roomsmanager/core/services/: ImportService.java  NameAdditionService.java  PersonsService.java  RoomsService.java  TitleService.java
core/src/main/java/de/neustasd/roomsmanager/core/services/constraints/: RoomNumberConstraint.java  RoomNumberConstraintValidator.java  ValidImportDataConstraint.java  ValidImportDataConstraintValidator.java
core/src/main/java/de/neustasd/roomsmanager/core/services/converters/: Converter.java  ConverterUtils.java  NameAdditionNameConverter.java  PersonDataConverter.java  RoomDataConverter.java  TitleNameConverter.java
core/src/main/java/de/neustasd/roomsmanager/core/services/data/: ImportData.java  ImportResultData.java  PersonData.java  RoomData.java
core/src/main/java/de/neustasd/roomsmanager/core/services/impl/: ImportServiceImpl.java  NameAdditionServiceImpl.java  PersonsServiceImpl.java  RoomsServiceImpl.java  TitleServiceImpl.java
core/src/main/resources/: data.sql
core/src/test/java/de/neustasd/roomsmanager/core/services/constraints/: RoomNumberConstraintValidatorUnitTest.java  ValidImportDataConstraintValidatorUnitTest.java
core/src/test/java/de/neustasd/roomsmanager/core/services/impl/: ImportServiceImplUnitTest.java
facades/: build.gradle
facades/src/main/java/de/neusta_sd/roomsmanager/facades/: FacadesConfiguration.java  ImportFacade.java  RoomsFacade.java
facades/src/main/java/de/neusta_sd/roomsmanager/facades/converters/: ImportResultDataConverter.java  PersonConverter.java  RoomConverter.java  RoomsConverter.java
facades/src/main/java/de/neusta_sd/roomsmanager/facades/dto/: ImportResultDto.java  PersonDto.java  RoomDto.java  RoomsDto.java
facades/src/main/java/de/neusta_sd/roomsmanager/facades/impl/: ImportFacadeImpl.java  RoomsFacadeImpl.java
facades/src/main/java/de/neustasd/roomsmanager/facades/: FacadesConfiguration.java  ImportFacade.java  RoomsFacade.java
facades/src/main/java/de/neustasd/roomsmanager/facades/converters/: ImportResultDataConverter.java  PersonConverter.java  RoomConverter.java  RoomsConverter.java
facades/src/main/java/de/neustasd/roomsmanager/facades/dto/: ImportResultDto.java  PersonDto.java  RoomDto.java  RoomsDto.java
facades/src/main/java/de/neustasd/roomsmanager/facades/impl/: ImportFacadeImpl.java  RoomsFacadeImpl.java
facades/src/test/java/de/neustasd/roomsmanager/facades/impl/: ImportFacadeImplUnitTest.java  RoomsFacadeImplUnitTest.java
fatjar/: build.gradle
fatjar/src/main/java/de/neusta_sd/roomsmanager/fatjar/: FatJarApplication.java
fatjar/src/main/java/de/neustasd/roomsmanager/fatjar/: FatJarApplication.java
fatjar/src/test/java/de/neusta_sd/roomsmanager/fatjar/controllers/: AbstractApiIntegrationTest.java  ImportApiControllerIntegrationTest.java  RoomsApiControllerIntegrationTest.java
fatjar/src/test/java/de/neustasd/roomsmanager/fatjar/controllers/: AbstractApiIntegrationTest.java  ImportApiControllerIntegrationTest.java  RoomsApiControllerIntegrationTest.java
fatjar/src/test/resources/imports/: sitzplan.csv  sitzplan_duplicated_person.csv  sitzplan_duplicated_room.csv  sitzplan_invalid_person.csv  sitzplan_invalid_room_number.csv
frontend/: build.gradle
frontend/src/main/java/de/neusta_sd/roomsmanager/frontend/: FrontendConfiguration.java
frontend/src/main/java/de/neusta_sd/roomsmanager/frontend/controllers/: AbstractApiController.java  ApiController.java  ImportApiController.java  RoomsApiController.java
frontend/src/main/java/de/neusta_sd/roomsmanager/frontend/dto/: ExceptionDto.java
frontend/src/main/java/de/neustasd/roomsmanager/frontend/: FrontendConfiguration.java
frontend/src/main/java/de/neustasd/roomsmanager/frontend/controllers/: AbstractApiController.java  ApiController.java  ImportApiController.java  RoomsApiController.java
frontend/src/main/java/de/neustasd/roomsmanager/frontend/dto/: ExceptionDto.java
frontend/src/main/resources/: application.properties
frontend/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
war/: build.gradle
war/src/main/java/de/neusta_sd/roomsmanager/war/: WarApplication.java
war/src/main/java/de/neustasd/roomsmanager/war/: WarApplication.java
(+71 files in other folders)
