group 'de.neusta_sd.roomsmanager'
version '1.0-SNAPSHOT'

subprojects{
    buildscript {
        repositories {
            mavenCentral()
        }
        ext { springBootVersion = '1.5.8.RELEASE' }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies{
        compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    }
}