rootProject.name = 'roomsmanager-pom'
include 'core'
findProject(':core')?.name = 'roomsmanager-core'
include 'facades'
findProject(':facades')?.name = 'roomsmanager-facades'
include 'frontend'
findProject(':frontend')?.name = 'roomsmanager-frontend'
include 'war'
findProject(':war')?.name = 'roomsmanager-war'
include 'fatjar'
findProject(':fatjar')?.name = 'roomsmanager-fatjar'
