plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

group 'de.neusta_sd.roomsmanager.facades'
version '1.0-SNAPSHOT'

dependencies{
    compile project(':roomsmanager-core')
    compile 'org.apache.commons:commons-csv:1.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}