group 'de.neusta_sd.roomsmanager.war'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies{
    compile('org.springframework.boot:spring-boot-starter')
    compile project(':roomsmanager-frontend')
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}