plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

group 'de.neustasd.roomsmanager.core'
version '1.0-SNAPSHOT'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}